{
    "name": "shopec/core",
    "description": "The Laravel & ShopNC Framework.",
    "keywords": [
        "framework",
        "laravel",
        "shopnc",
        "shopec"
    ],
    "license": "MIT",
    "type": "shopware-core-plugin",
    "extra": {
        "installer-name": "core"
    },
    "require": {
        "laravel/framework": "5.0.*",
        "oodle/krumo": "^0.5.0",
        "pingpong/modules": "2.0",
        "ycms/modules": "dev-master",
        "barryvdh/laravel-ide-helper": "^2.1",
        "predis/predis": "^1.0",
        "doctrine/dbal": "^2.5",
        "composer/installers": "^1.0",
        "composer/composer": "dev-master",
        "shopec/core": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "files": [
            "kernel.php"
        ]
    },
    "autoload-dev": {
    },
    "scripts": {
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://packagist.phpcomposer.com"
        }
    }
}
